{
  "name": "back-end-postgres",
  "version": "0.0.0",
  "description": "hapi-api-nodejs usando somente postgres",
  "private": true,
  "main": "api.js",
  "scripts": {
    "preinstall": "npm i -g pm2",
    "prod": "cross-env NODE_ENV=prod pm2-runtime api.js",
    "dev": "cross-env NODE_ENV=dev pm2-runtime api.js",
    "start": "nodemon api.js",
    "test": "nyc --reporter=html mocha --timeout 10000 tests/*.test.js --exit"
  },
  "author": "leandrojsantos",
  "license": "ISC",
  "devDependencies": {
    "boom": "^7.3.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "saslprep": "^1.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "config": "3.3.7",
    "cors": "^2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.0.1",
    "hapi": "^18.1.0",
    "hapi-auth-jwt2": "10.2.0",
    "hapi-swagger": "^14.5.5",
    "inert": "^5.1.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^4.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2",
    "vision": "^5.4.4"
  }
}
